pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- kevin --

player = {}
player.x = 20
player.y = 80
player.sprite = 0
player.speed = 1
player.dancing = false
player.jumping = false
player.velocityx = .5;
player.velocityy = 5;
player.velocityymax = 5;
player.direction = 1
player.walkingsprites = {0, nil, nil, 2, nil, nil}
player.jumpingsprites = {6, nil, nil, 8, nil, nil}
player.dancingsprites = {32, nil, nil, 34, nil, nil}

cameraframe = {}
cameraframe.x = 0
cameraframe.y = 0

gravity = .5
frameindex = 1
levelend = 256

blocks = {}

function _init()
  addblocks()
end

function _update()
    moveplayer()
end

function _draw()
  cls()
  
  map(0,0,0,0,16,16)
  map(0,0,128,0,16,16)
  map(0,0,256,0,16,16)

  for block in all(blocks) do
      spr(block.sprite, block.x, block.y, 2, 2)
  end

  spr(player.sprite, player.x, player.y, 2, 2, (player.direction == 1))
  camera(cameraframe.x,cameraframe.y)
end

function jump(entity)
    if entity.direction == 1 and entity.x + 14 < levelend then
        entity.x += entity.velocityx
    elseif not entity.direction == 0 and entity.x + 2 > 0 then
        entity.x -= entity.velocityx
    end
    fall(entity)
end

function fall(entity)
    entity.y -= entity.velocityy;
    entity.velocityy -= gravity;
end

function moveplayer()
    player.moving = false

    if btn(0) or btn(1) then
        player.moving = true

        -- check if the player has changed direction
        if (player.direction == -1 and btn(1)) or (player.direction == 1 and btn(0)) then 
            player.speed = player.speed * -1
            player.direction = player.direction * -1
        end

        if player.direction == -1 and player.x > -2 or player.direction == 1 and player.x < levelend then
          player.x += player.speed
        end
        updatecamera()
    end

    if btn(5) or btn(2) then 
      if not player.jumping then
          sfx(00)
          player.jumping = true
      end
    end

    if player.jumping then
        jump(player)
    end
    updateplayersprite()
    checkplayergravity()
end

function updateplayersprite()
    if not player.moving and not player.jumping then
        player.sprite = 4
    else
        if frameindex == 1 or frameindex == 4 then
            if player.dancing then
                player.sprite = player.dancingsprites[frameindex]
            elseif not player.jumping then
                player.sprite = player.walkingsprites[frameindex]
            else
                player.sprite = player.jumpingsprites[frameindex]
            end
        end
        frameindex += 1

        if frameindex == 6 then
            frameindex = 1
        end
    end
end

function updatecamera()
    if (player.direction == 1 and cameraframe.x + player.speed <= player.x - 16) or (player.direction == -1 and cameraframe.x - player.speed > 0) then
        cameraframe.x += player.speed
    end
end

function checkplayergravity()
    -- first check if player is standing on something
    onblock = false;
    for block in all(blocks) do
      if player.y + 16 >= block.y - 4 and player.y + 16 <= block.y + 4 and player.x > block.x - 12 and player.x < block.x + 12  then
          player.jumping = false
          player.y = block.y - 16
          onblock = true
          player.velocityy = player.velocityymax; --reset velocityy
      end
    end

    -- if not she must be falling
    if not onblock and not player.jumping then
        player.jumping = true
        player.velocityy = -5  
    end
end

function addblocks()
    
    xval = 0;

    for var=1,8 do
        block = {}
        block.x = xval
        block.y = 96
        block.sprite = 73

        add(blocks, block)

        xval += 16;
    end

    block = {}
    block.x = 44
    block.y = 44
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 60
    block.y = 80
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 76
    block.y = 80
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 76
    block.y = 64
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 144
    block.y = 80
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 176
    block.y = 80
    block.sprite = 73

    add(blocks, block)

    block = {}
    block.x = 208
    block.y = 80
    block.sprite = 73

    add(blocks, block)

end

__gfx__
00011677761100000001167776110000000116777611000000011677761100000001167776110000000000000000000000000000000000000000000000000000
00056777777650000005677777765000000567777776500000056777777650000005677777765000000000000000000000000000000000000000000000000000
00067777777760000006777777776000000677777777600000067777777760000006777777776000000000000000000000000000000000000000000000000000
00677777777776000067777777777600006777777777760000677777777776000067777777777600000000000000000000000000000000000000000000000000
00611117111176000061111711117600006111171111760000611117111176000061111711117600000000000000000000000000000000000000000000000000
00617717177176000061771717717600006157171571760000615717157176000061571715717600000000000000000000000000000000000000000000000000
00615717157176000061571715717600006177171771760000617717177176000061771717717600000000000000000000000000000000000000000000000000
00677771777776000067777177777600006777717777760000677771777776000067777177777600000000000000000000000000000000000000000000000000
00067777777760000006777777776000000677777777600000067777777760000006777777776000000000000000000000000000000000000000000000000000
00006771777600000000677177760000000067777776000000006771777600000000677177760000000000000000000000000000000000000000000000000000
000001177d150000000001177d150000000001177d150000000001177d151000000111177d151100000000000000000000000000000000000000000000000000
00000167765100000000016776510000000001677651000000001167765111000000116776511000000000000000000000000000000000000000000000000000
00000177775100000000017777510000000001777751000000000177775100000000017777510000000000000000000000000000000000000000000000000000
00000167761000000000016776100000000001677610000000000167761000000000016776100000000000000000000000000000000000000000000000000000
00000111111000000000011111100000000001111110000000000111111100000000011111110000000000000000000000000000000000000000000000000000
00000100010000000000001000100000000000100010000000000011001100000000001100110000000000000000000000000000000000000000000000000000
00011677761100000001167776110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056777777650000005677777765000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000006777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000067777777777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00611117111176000061111711117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00615717157176000061571715717600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00617717177176000061771717717600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677771777776000067777177777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000006777777776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006771777600000000677177760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001177d150000000001177d150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000016776510000a000016776510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000001777751000b0ea00177775100a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
abe0016776100ebab000b167761000eb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e8a01111110a000008a011111108a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000801b001080a000000001a0018b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccc33bb3bb33b3b3bb30000000055565655556655550056565555665500000000000000000000000000
cccccccccccccccccccccccc777777ccccccccccccccccccb333b3bbb33bbb33000000005566655666656d650566655666656660000000000000000000000000
ccccccccccccccccccccccc77777777ccccccccccccccccc3bb33b3b3333b3b3000000006665556565555dd56665556565555661000000000000000000000000
cccccccccccccccccccccc7777777667777ccccccccccccc3b33bb3b3bbbb3bb00000000656565565666ddd56565655656666661000000000000000000000000
ccccccccccccccccccccc777777767777777ccccccccccccbb3b33333b3b333b00000000656565665555d5556565656655556651000000000000000000000000
cccccccccccccccccccc7777777677777777cccccccccccc33b33b3bb33b33b3000000006556656555dd555d6556656555665551000000000000000000000000
ccccccccccccccccccc777777777777777767cccccccccccb3333bb33333b333000000006566656565d5dddd6566656565656661000000000000000000000000
ccccccccccccccccccc7777777777777776777ccccccccccb3bb333333b33b33000000005566555565d5d5d55566555565656561000000000000000000000000
ccccccccccccccccccc77777777777777767777ccccccccc3b3333b3b33333330000000055555dd55d655dd55555566556655611000000000000000000000000
ccccccccccccccccccc777777777777777777777cccccccc33b3b3333333b3b3000000006566dd65dd55d5556566666566556511000000000000000000000000
cccccccccccccccccccc77777777777777777777ccccccccb33333b3b3b33333000000005565d55dd5dd5dd55565655665665111000000000000000000000000
ccccccccccccccccccccc6677777777777777777cccccccc3333333b333333330000000065d655655dd55dd56566556556655111000000000000000000000000
cccccccccccccccccccccc667777777777777777cccccccc33b33b3333333333000000005dd65ddddd55d5d55666566666551111000000000000000000000000
ccccccccccccccccccccccc6666677777777666cccccccccb33333b33b3333b3000000005d5ddd5d555dddd55656665655511111000000000000000000000000
ccccccccccccccccccccccccc666777666766ccccccccccc33333333b333b333000000005d5d5dd5ddddd5550656666511111110000000000000000000000000
cccccccccccccccccccccccccccc6666666ccccccccccccc333333333333333300000000555d5d55d5d555550011111111111100000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
cc7cccccccccccccccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
ccccccccc7cccc7cccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
cccc7cccccccccccccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
ccccccccccc7ccccccccccccccccccccccccccccccccccccdddddddd400000544000000400000000000000000000000000000000000000000000000000000000
cc7cccccccccccccccccccccccccccccccccccccccccccccdddddddd400000544400000400000000000000000000000000000000000000000000000000000000
cccccccc7cccccccccccccccccccccccccccccccccccccccdddddddd400000544400000400000000000000000000000000000000000000000000000000000000
ccccccc7ccccccccccccccccccccccccccccccccccccccccdddddddd400000544400000400000000000000000000000000000000000000000000000000000000
cccc7cccccccccccccccccccccccccccccccccccccccccccdddddddd400000544400000400000000000000000000000000000000000000000000000000000000
cccccccccccccc7cccccccccccccccccccccccccccccccccdddddddd400005544400000400000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccdddddddd400005444400000400000000000000000000000000000000000000000000000000000000
cccccccccccc7cccccccccccccccccccccccccccccccccccdddddddd400005444400005400000000000000000000000000000000000000000000000000000000
c7ccccccccccccccccccccccccccccccccccccccccccccccdddddddd440005444440005400000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccccccccccccccdddddddd440005444440005400000000000000000000000000000000000000000000000000000000
ccccccc7ccccccccccccccccccccccccccccccccccccccccdddddddd444444444444444400000000000000000000000000000000000000000000000000000000
77777757757555757755777777777777777777577575557577557777777777770000000000000000000000000000000000000000000000000000000000000000
55655775557567565555577777775557556557755575775755555777777755570000000000000000000000000000000000000000000000000000000000000000
67765557757767765755557775555666660655577577777757555577755556660000000000000000000000000000000000000000000000000000000000000000
67777755755776657667575555666555000665557557766676675755556660000000000000000000000000000000000000000000000000000000000000000000
67767765565555666556755666555566000006655655560660067556660600000000000000000000000000000000000000000000000000000000000000000000
66766776666666765655666655555565000000066666660000006666000000000000000000000000000000000000000000000000000000000000000000000000
66667766655567765655566556657755000000006555600000000660000000000000000000000000000000000000000000000000000000000000000000000000
d6766667777767655666665566557555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6667766756766566555566765577666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd666dd5566666d6655556777775656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d55dd5655555556666555565776766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66555556565565656566666666556565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06665655555666666556656655556665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666555666600060055566555055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666600000000000555000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
424344454040404243444540414243446a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525354554243445253545550515253546a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040655253546240406540416240406a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404074754040404040407550517240746a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414041404040404041404140414041406a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515051505140404051505150515051506a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414041404140414041404140414041406a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515051505150515051505150515051506a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
414041404140414041404140414041406a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
515051505150515051505150515051506a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140414041404140414041404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051505150515051505150515051505100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262626262626262626262626262626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6262626262626273737362626262626200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7373737373737373737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006a6a6a6a000000006a6a6a6a6a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000f0301003011030130401604018040190301a0301e0302003023030290002a0002b0002c0002d0000f000100001100013000170001a000010001f000220002400027000290002a0002b0002c0002d000
000100000d0100f030150501706020060250602a0703d0003f0003b0003300031000370003e0003c0003400030000340003c0003c0003700032000320003a0003e000380003300030000360003f0003a00037000
000200000360003600043000430005300043000360003600106000f6000f6002d6002d60004670046700000006600066000660005600186001860018600000000000007600046000460004600053000537005370
00020000110201102011020110201102017020170301703017040170401704017040170501705017060170601707017070170701707017070170701707017070170700a0700a0700a0700a070140701407015070
000200000c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c0700c070
000200001507015070150701507015070150701507015070150701507015070150701507015070150701507015070150701507015070150701507015070150701507015070150701507015070150701507015040
000200002450024500245002450036500245002450024500245001f5001f5001f5001f5002250022500245002a5002a5002a500185001850018500185002e5002e5002e5002e5003050030500305003050030500
000200003800038000310001f0001d0001e0001e0001e0001d0001d0001d0001e00021000210002f0002f0002d000300003000030000300002a0002a000180001800018000180001800014000000002900029000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02040744
00 02050644
02 02034344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

